In [100]:
!pip install selenium

Requirement already satisfied: selenium in ./anaconda3/lib/python3.11/site-packages (4.20.0)
Requirement already satisfied: urllib3<3,>=1.26 in ./anaconda3/lib/python3.11/site-packages (from urllib3[socks]<3,>=1.26->selenium) (2.0.7)
Requirement already satisfied: trio~=0.17 in ./anaconda3/lib/python3.11/site-packages (from selenium) (0.25.0)
Requirement already satisfied: trio-websocket~=0.9 in ./anaconda3/lib/python3.11/site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in ./anaconda3/lib/python3.11/site-packages (from selenium) (2024.2.2)
Requirement already satisfied: typing_extensions>=4.9.0 in ./anaconda3/lib/python3.11/site-packages (from selenium) (4.9.0)
Requirement already satisfied: attrs>=23.2.0 in ./anaconda3/lib/python3.11/site-packages (from trio~=0.17->selenium) (23.2.0)
Requirement already satisfied: sortedcontainers in ./anaconda3/lib/python3.11/site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in ./anaconda3/lib/python3.11/site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in ./anaconda3/lib/python3.11/site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in ./anaconda3/lib/python3.11/site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: wsproto>=0.14 in ./anaconda3/lib/python3.11/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in ./anaconda3/lib/python3.11/site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in ./anaconda3/lib/python3.11/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [169]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

In [170]:
driver=webdriver.Chrome()

In [171]:
driver.get('https://www.shine.com/')

In [173]:
job_title=driver.find_element(By.CLASS_NAME,"form-control  ")
job_title.send_keys('Data Analyst')

In [174]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Banglore')

In [175]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [176]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [177]:
title_tags=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags:
    title=i.text
    job_title.append(title)


location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags:
    company=i.text
    company_name.append(company)


experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [178]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [180]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",Gurugram\n+8,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore,valenta bpo solutions pvt. ltd.,4 to 5 Yrs
2,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,talent leads hr solutions pvt ltd,3 to 8 Yrs
3,Data Analyst Opening,Oman\n+12,radhika enterprises,0 to 4 Yrs
4,Data Analyst Fresher and Experience Vacancy,Oman\n+12,radhika enterprises,0 to 4 Yrs
5,Clinical Data Analyst,Gurugram\n+6,techno endura,0 to 1 Yr
6,Data Analyst Recruitment,Oman\n+12,radhika enterprises,0 to 4 Yrs
7,Data Analyst Recruitment,Oman\n+12,radhika enterprises,0 to 4 Yrs
8,Business Analyst,Gurugram\n+6,mackenzie modern it solutions priva...,4 to 6 Yrs
9,MIS Analyst,Bangalore,quess corp (magna infotech),8 to 13 Yrs
10,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
11,Data Science Analytics,Gurugram\n+7,mackenzie modern it solutions priva...,5 to 10 Yrs
12,Data Science- Manager,Gurugram\n+7,mackenzie modern it solutions priva...,6 to 11 Yrs
13,Data Support Executive,Gurugram\n+7,mackenzie modern it solutions priva...,5 to 10 Yrs
14,Data Engineer-OBIEE,Gurugram\n+1,ltimindtree limited,5 to 10 Yrs
15,Azure Data engineer,Mumbai City\n+4,capgemini technology services india...,6 to 10 Yrs
16,Data Science- Manager,Gurugram\n+7,mackenzie modern it solutions priva...,5 to 10 Yrs
17,Data Analytics,Gurugram\n+3,prathigna.com hr solutions private ...,6 to 10 Yrs
18,Azure Data Engineer,Bangalore\n+3,live connections placements pvt ltd,4 to 7 Yrs
19,Immediate Joiner For SENIOR DATA ENGINEER __ P...,Mumbai City\n+8,sigma allied services private limit...,5 to 10 Yrs

# Q2: Write a python program to scrape data for ““Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [181]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

In [182]:
driver1=webdriver.Chrome()

In [183]:
driver1.get("https://www.naukri.com/")

In [185]:
job_title1=driver1.find_element(By.CLASS_NAME,"suggestor-input ")
job_title1.send_keys('Data Analyst')

In [186]:
location1=driver1.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location1.send_keys('Banglore')

In [187]:
search1=driver1.find_element(By.CLASS_NAME,"qsbSubmit")
search1.click()

In [188]:
job_title1=[]
job_location1=[]
company_name1=[]
experience_required1=[]

In [189]:
title_tags1=driver1.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tags1:
    title1=i.text
    job_title1.append(title1)


location_tags1=driver1.find_elements(By.XPATH,'//div[@class="job-details "]/span[3]')
for i in location_tags1:
    location1=i.text
    job_location1.append(location1)

company_tags1=driver1.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[2]/span/a[1]')
for i in company_tags1:
    company1=i.text
    company_name1.append(company1)


experience_tags1=driver1.find_elements(By.XPATH,'//div[@class="job-details "]/span[1] /span/span')
for i in experience_tags1:
    experience1=i.text
    experience_required1.append(experience1)

In [190]:
print(len(job_title1),len(job_location1),len(company_name1),len(experience_required1))

20 20 20 20

In [192]:
df1=pd.DataFrame({'Title1':job_title1,'Location1':job_location1,'Company_Name1':company_name1,'Experience1':experience_required1})
df1

,Title1,Location1,Company_Name1,Experience1
0,Data Analyst,"Hybrid - Kolkata, Bengaluru",Ltimindtree,12-17 Yrs
1,Data Analyst,Hybrid - Bengaluru,Naukri Premium - Employer Services,3-5 Yrs
2,Data Analyst,Bengaluru,Freshmenu,3-7 Yrs
3,Field Programs Data Analyst,Bengaluru,Salesforce,2-5 Yrs
4,Data Analyst,Bengaluru,ANZ,1-5 Yrs
5,Data Analyst,Bengaluru,TMF Group,2-4 Yrs
6,Field Programs Data Analyst,Bengaluru,Tableau Software,2-5 Yrs
7,Data Analyst,Bengaluru,Quation Solutions,3-8 Yrs
8,Data Analyst,Bengaluru,Deep Cognition India,2-3 Yrs
9,Data Analyst,Hybrid - Bengaluru,none,5-8 Yrs
10,Data Analyst,Bangalore Rural,Two95 International Staffing Services,7-12 Yrs
11,Data Analyst,Bengaluru,Kaplan Test Prep,2-4 Yrs
12,Data Analyst,Remote,Askmeoffers,0-5 Yrs
13,Material Data Analyst,Bengaluru,Becton Dickinson,5-10 Yrs
14,Data Analyst,Bengaluru,ANZ,1-5 Yrs
15,Data Analyst,Bengaluru,Valenta Bpo Solutions,4-5 Yrs
16,Data Analyst,Hybrid - Bengaluru,Silicon Valley Bank,4-8 Yrs
17,Item Data Analyst,Bengaluru,Hudsons bay Company (HBC),1-2 Yrs
18,Data Analyst,"Hybrid - Pune, Bengaluru",Hiring for Data Analyst,7-12 Yrs
19,Data Analyst,Bangalore Rural,Two95 International Staffing Services,5-10 Yrs

# Q3: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes: 
1. Brand
2. ProductDescription
3. Price

In [193]:
driver2=webdriver.Chrome()

In [194]:
driver2.get('https://www.flipkart.com/')

In [ ]:
sunglasses=driver1.find_element(By.CLASS_NAME,"")
sunglasses.send_keys('Data Analyst')

# While sending keys to search option of flipkart website, it is not showing any element when inspecting the same.
Ticket raised vide ticket no 21922. Ticket still open.